* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    background-color: rgb(36, 147, 226);
    color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    grid-template-rows: 40px 220px 110px;
    padding: 20px;
    gap: 40px;
}

.logo {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 1.8em;
    padding: 10px;
}

.logo_pic {
    width: 20px;
    padding-right:5px;
}

.logo_svg {
    width: 30px;
    fill: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation {
    grid-row: 2 / 3;
}

.branding {
    grid-row: 3 / 4;
}

.navigation, .branding {
    display: grid;
    gap: 10px;
    grid-template-columns: 15px auto;
    padding: 15px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: white;
    height: 20px;
}

.text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 20px;
    font-size: 1.2em;
}

.header {
    display: flex;
    flex-direction: column;
    height: 150px;
    padding: 10px;
}

.top_header, .bottom_header {
    display: flex;
    height: 75px;
    padding: 20px;
    width: auto;
}

.main_content {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-columns: 890px 370px;
    grid-row: 1fr 1fr;
    background-color: rgb(234, 234, 234);
}

.projects, .announcements, .trending {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.projects_grid {
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

.project_preview {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 1em ;
    background-color: white;
    border-left: 5px solid rgb(255, 221, 0);
    border-radius: 15px;
    width: 350px;
    height: 150px;
    padding: 30px;
    box-shadow: 3px 3px rgb(204, 204, 204);
}

.btns {
    display: flex;
    padding-top: 25px;
    margin-left: auto;
    justify-content: center;
    gap: 10px;
    width: 100px;
    fill: rgb(117, 116, 123);
}

.title {
    font-size: 1.2em;
    font-weight: 600;
    padding-bottom: 5px;
}

.announcements {
    height: 400px;
}

.ann_header {
    padding-bottom: 10px;
}

.ann_grid {
    display: grid;
    grid-template-rows: 80px 80px 80px;
    background-color: white;
    box-shadow: 3px 3px rgb(204, 204, 204);
    height: 355px;
    gap: 40px;
    border-radius: 15px;
}

.ann_preview {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 40px;
    font-size: 0.8em;
    border-bottom: 1px solid rgb(215 215 215);
}

.ann_grid:last-child {
    border: none;
}

.ann_title {
    font-weight: 600;
    font-size: 1em;
    padding-bottom: 2px;
}

.trending {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
